// DATABASE CONNECTION
DATABASE_URL=postgres://postgres:postgres@localhost:5432/tipster_test
REDIS_URL=redis://127.0.0.1:6379

// OTHERS
PORT=3000
NODE_ENV=test
SUPER_DICT_SUPER_PASSWORD=SUPER_PASSWORD@123XYZ@

//AWS
AWS_ACCESSS_KEY_ID=sample
AWS_SECRET_ACCESS_KEY=sample
AWS_BUCKET_NAME=sample
AWS_REGION=sample

// SCANNER
SUPER_DICT_SCAN_TASKS=DEPOSIT,INTERNAL_ADDRESS,ACCEPT_WITHDRAW,START_NEW_MINERS,UPDATE_EST_MINER_EARNING

// SENTRY
SENTRY_DSN=https://94f910bcd89c4ec38ac788941225bc39@sentry.io/1510414

// JWT
SUPER_DICT_JWT_SECRET_KEY=abc123
