SUPER_DICT_POSTGRES_HOST=localhost
SUPER_DICT_POSTGRES_PORT=5433
SUPER_DICT_POSTGRES_DATABASE=super_dict_test
SUPER_DICT_POSTGRES_USERNAME=postgres
SUPER_DICT_POSTGRES_PASSWORD=postgres
NODE_ENV=test
